<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dice tainy rarauw"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="168dp"
        android:text="TextView"
        android:textColor="@color/mustard"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreeting" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="151dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCity"
        app:srcCompat="@drawable/ic_cloudy" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="179dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeather" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />
    <Button
        android:id="@+id/btnChangeWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Clima"
        android:backgroundTint="@color/midnight_blue"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextActivity"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Detalles"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather"
        app:layout_constraintStart_toEndOf="@+id/btnChangeWeather"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>